spring.application.name=restfull-web-services
spring.h2.console.enabled=true

#
spring.config.import=optional:configserver:http://localhost:8888

#spring.datasource.url=jdbc:h2:mem:testdb
# conexão com MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=mysql
# cria/atualiza todas as tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# CUIDADO, isso apaga as tabelas....
spring.jpa.defer-datasource-initialization=true 
spring.jpa.show-sql=true
#utilizado para alterar o login e senha do spring security
spring.security.user.name=username
spring.security.user.password=password
logging.level.org.springframework=info
#Para incluir todas as rotas no http://localhost:8080/actuator
management.endpoints.web.exposure.include=* 
#Para incluir os detalhes em http://localhost:8080/actuator/env
management.endpoint.env.show-values=always